{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["ES2017"],
    "module": "CommonJS",
    "strict": true,
    "skipLibCheck": true,
    "typeRoots": [
      "./node_modules/@figma",
      "./node_modules/@types"
    ]
  },
  "include": ["code.ts"]
}
